UnitTestBCurveCreateCloneFree OK
order(3) dim(2) <0.000,1.000> <2.000,3.000> <4.000,5.000> <6.000,7.000>
UnitTestBCurveLoadSavePrint OK
UnitTestBCurveGetSetCtrl OK
UnitTestBCurveGet OK
UnitTestBCurveGetOrderDim OK
UnitTestBCurveGetApproxLenCenter OK
UnitTestBCurveRot OK
UnitTestBCurveScale OK
UnitTestBCurveTranslate OK
UnitTestBCurveFromCloudPoint OK
UnitTestBCurveGetWeightCtrlPt OK
UnitTestBCurveGetBoundingBox OK
UnitTestBCurve OK
UnitTestSCurveCreateCloneFree OK
order(3) dim(2) nbSeg(3) <<0.000000,1.000000>> <2.000000,3.000000> <4.000000,5.000000> <<6.000000,7.000000>> <8.000000,9.000000> <10.000000,11.000000> <<12.000000,13.000000>> <14.000000,15.000000> <16.000000,17.000000> <<18.000000,19.000000>>
UnitTestSCurveLoadSavePrint OK
UnitTestSCurveGetSetCtrl OK
UnitTestSCurveGetAddRemoveSeg OK
UnitTestSCurveGet OK
UnitTestSCurveGetOrderDimNbSegMaxUNbCtrl OK
UnitTestSCurveGetApproxLenCenter OK
UnitTestSCurveRot OK
UnitTestSCurveScale OK
UnitTestSCurveTranslate OK
UnitTestSCurveGetBoundingBox OK
UnitTestSCurveGetNewDim OK
order(1) dim(2) nbSeg(4) <<1.000000,2.000000>> <<4.000000,6.000000>> <<-1.000000,12.000000>> <<-4.000000,8.000000>> <<1.000000,2.000000>>
Type: Facoid
Dim: 2
Pos: <1.000,2.000>
Axis(0): <3.000,4.000>
Axis(1): <-5.000,6.000>
UnitTestSCurveCreateFromShapoid OK
UnitTestSCurveGetDDistToCurve OK
Curve before Chaikin: order(1) dim(2) nbSeg(2) <<0.000000,1.000000>> <<5.000000,4.000000>> <<2.000000,3.000000>>
Curve after Chaikin: order(1) dim(2) nbSeg(5) <<0.000000,1.000000>> <<4.050000,3.430000>> <<4.520000,3.720000>> <<4.680000,3.880000>> <<4.430000,3.810000>> <<2.000000,3.000000>>
UnitTestSCurveChaikin OK
UnitTestSCurve OK
UnitTestSCurveIterCreate OK
UnitTestSCurveIterSetGet OK
UnitTestSCurveStep OK
UnitTestSCurveIter OK
UnitTestBBodyCreateFree OK
UnitTestBBodyGetSet OK
UnitTestBBodyGet OK
UnitTestBBodyClone OK
order(1) dim(<2,3>) <0.000,0.000,0.000> <0.000,1.000,0.000><1.000,0.000,0.000><0.000,0.000,1.000>
UnitTestBBodyPrint OK
UnitTestBBodyLoadSave OK
UnitTestBBodyGetCenter OK
UnitTestBBodyTranslate OK
UnitTestBBodyScale OK
UnitTestBBodyGetBoundingBox OK
UnitTestBBodyRotate OK
UnitTestBBody OK
UnitTestAll OK
