UnitTestBCurveCreateCloneFree OK
order(3) dim(2) <0.000,1.000> <2.000,3.000> <4.000,5.000> <6.000,7.000>
UnitTestBCurveLoadSavePrint OK
UnitTestBCurveGetSetCtrl OK
UnitTestBCurveGet OK
UnitTestBCurveGetOrderDimNbCtrl OK
UnitTestBCurveGetApproxLenCenter OK
UnitTestBCurveRot OK
UnitTestBCurveScale OK
UnitTestBCurveTranslate OK
UnitTestBCurveFromCloudPoint OK
UnitTestBCurveGetWeightCtrlPt OK
UnitTestBCurveGetBoundingBox OK
UnitTestBCurve OK
UnitTestSCurveCreateCloneFree OK
order(3) dim(2) nbSeg(3) <<0.000000,1.000000>> <2.000000,3.000000> <4.000000,5.000000> <<6.000000,7.000000>> <8.000000,9.000000> <10.000000,11.000000> <<12.000000,13.000000>> <14.000000,15.000000> <16.000000,17.000000> <<18.000000,19.000000>>
UnitTestSCurveLoadSavePrint OK
UnitTestSCurveGetSetCtrl OK
UnitTestSCurveGetAddRemoveSeg OK
UnitTestSCurveGet OK
UnitTestSCurveGetOrderDimNbSegMaxUNbCtrl OK
UnitTestSCurveGetApproxLenCenter OK
UnitTestSCurveRot OK
UnitTestSCurveScale OK
UnitTestSCurveTranslate OK
UnitTestSCurveGetBoundingBox OK
UnitTestSCurveGetNewDim OK
order(1) dim(2) nbSeg(4) <<1.000000,2.000000>> <<4.000000,6.000000>> <<-1.000000,12.000000>> <<-4.000000,8.000000>> <<1.000000,2.000000>>
Type: Facoid
Dim: 2
Pos: <1.000,2.000>
Axis(0): <3.000,4.000>
Axis(1): <-5.000,6.000>
UnitTestSCurveCreateFromShapoid OK
UnitTestSCurveGetDDistToCurve OK
Curve before Chaikin: order(1) dim(2) nbSeg(2) <<0.000000,1.000000>> <<5.000000,4.000000>> <<2.000000,3.000000>>
Curve after Chaikin: order(1) dim(2) nbSeg(5) <<0.000000,1.000000>> <<4.050000,3.430000>> <<4.520000,3.720000>> <<4.680000,3.880000>> <<4.430000,3.810000>> <<2.000000,3.000000>>
UnitTestSCurveChaikin OK
UnitTestSCurve OK
UnitTestSCurveIterCreate OK
UnitTestSCurveIterSetGet OK
UnitTestSCurveStep OK
UnitTestSCurveIter OK
UnitTestBBodyCreateFree OK
UnitTestBBodyGetSet OK
UnitTestBBodyGet OK
UnitTestBBodyClone OK
order(1) dim(<2,3>) <0.000,0.000,0.000> <0.000,1.000,0.000><1.000,0.000,0.000><0.000,0.000,1.000>
UnitTestBBodyPrint OK
UnitTestBBodyLoadSave OK
UnitTestBBodyGetCenter OK
UnitTestBBodyTranslate OK
UnitTestBBodyScale OK
UnitTestBBodyGetBoundingBox OK
UnitTestBBodyRotate OK
order(1) dim(<2,3>) <-0.000,0.000,-0.381> <0.000,1.000,0.760><1.000,0.000,0.590><1.000,1.000,1.621>
bias 0.133216
order(2) dim(<2,3>) <0.000,0.000,0.099> <-0.000,0.500,-0.183> <-0.000,1.000,0.993><0.500,0.000,0.015><0.500,0.500,0.190><0.500,1.000,0.999><1.000,-0.000,0.661><1.000,0.500,1.222><1.000,1.000,1.888>
bias 0.027518
order(3) dim(<2,3>) <-0.000,-0.000,0.033> <0.000,0.334,0.442> <-0.000,0.666,-0.432> <0.000,1.000,1.241><0.334,0.002,-0.418><0.332,0.332,-0.949><0.334,0.668,1.886><0.333,1.000,0.149><0.665,-0.002,2.758><0.668,0.335,0.221><0.666,0.665,-0.316><0.667,1.000,2.189><1.003,0.003,-1.378><0.998,0.331,2.009><1.001,0.668,1.426><1.000,1.000,1.518>
bias 0.022200
<0.238,0.971> -> <0.238,0.971,0.999>,<0.238,0.971,0.884> 0.115122
<0.902,0.851> -> <0.902,0.851,1.538>,<0.902,0.851,1.426> 0.111708
<0.267,0.540> -> <0.267,0.540,0.362>,<0.267,0.540,0.362> 0.000136
<0.375,0.760> -> <0.375,0.760,0.719>,<0.375,0.760,0.736> 0.017135
<0.513,0.668> -> <0.513,0.668,0.709>,<0.513,0.668,0.725> 0.016894
<0.532,0.039> -> <0.532,0.039,0.284>,<0.532,0.039,0.675> 0.391306
<0.438,0.932> -> <0.438,0.932,1.060>,<0.438,0.932,1.032> 0.028135
<0.931,0.721> -> <0.931,0.721,1.386>,<0.931,0.721,1.358> 0.028535
<0.284,0.739> -> <0.284,0.739,0.626>,<0.284,0.739,0.631> 0.005236
<0.640,0.354> -> <0.640,0.354,0.535>,<0.640,0.354,0.616> 0.080872
<0.688,0.166> -> <0.688,0.166,0.501>,<0.688,0.166,0.654> 0.153337
<0.440,0.880> -> <0.440,0.880,0.968>,<0.440,0.880,0.964> 0.004035
<0.829,0.330> -> <0.829,0.330,0.797>,<0.829,0.330,0.804> 0.006970
<0.229,0.893> -> <0.229,0.893,0.851>,<0.229,0.893,0.788> 0.062305
<0.350,0.687> -> <0.350,0.687,0.594>,<0.350,0.687,0.615> 0.020651
<0.956,0.589> -> <0.956,0.589,1.261>,<0.957,0.589,1.317> 0.055367
<0.657,0.859> -> <0.657,0.859,1.169>,<0.657,0.859,1.182> 0.012453
<0.440,0.924> -> <0.440,0.924,1.047>,<0.440,0.924,1.024> 0.023220
<0.398,0.815> -> <0.398,0.815,0.823>,<0.398,0.815,0.831> 0.008730
<0.684,0.911> -> <0.684,0.911,1.298>,<0.684,0.911,1.319> 0.021361
UnitTestBBodyFromPointCloud OK
UnitTestBBody OK
UnitTestAll OK
