\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BCurve definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BCurve from cloud points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BBody definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bcurve.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bcurve-inline.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{4}}
