\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}BCurve definition}{2}
\contentsline {subsection}{\numberline {1.2}BCurve from cloud points}{3}
\contentsline {subsection}{\numberline {1.3}BBody definition}{3}
\contentsline {section}{\numberline {2}Interface}{4}
\contentsline {section}{\numberline {3}Code}{20}
\contentsline {subsection}{\numberline {3.1}bcurve.c}{20}
\contentsline {subsection}{\numberline {3.2}bcurve-inline.c}{46}
\contentsline {section}{\numberline {4}Makefile}{81}
\contentsline {section}{\numberline {5}Unit tests}{82}
\contentsline {section}{\numberline {6}Unit tests output}{116}
